logging.level.org.springframework=debug
server.error.include-message = always
#server.error.whitelabel.enable = false
spring.main.allow-bean-definition-overriding=true
spring.messages.basename=messages